# tvarkau-vilniu

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/lt.vilnius.tvarkau.database.AppDatabase/: 1.json
app/src/androidTest/java/lt/vilnius/tvarkau/: AboutActivityTest.java  ApplicationTest.java  ChooseReportTypeActivityTest.java  MainActivityTest.java  MyProfileActivityTest.java
app/src/androidTest/java/lt/vilnius/tvarkau/util/: MyViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vilnius/tvarkau/: AboutActivity.java  AboutActivity.kt  AppModule.java  BaseActivity.java  BaseActivity.kt  ChooseReportTypeActivity.java  FullscreenImageActivity.java  FullscreenImageActivity.kt  LogApp.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyProfileActivity.java  NewProblemActivity.java  ProblemDetailActivity.java  ProblemDetailFragment.java  ProblemListActivity.java  ProblemsListActivity.java  ProblemsListActivity.kt  ProblemsMapActivity.java  ProblemsMapActivity.kt  ProfileEditActivity.java  ReportDetailsActivity.kt  ReportMapActivity.kt  SettingsActivity.java  SettingsActivity.kt  SharedPreferencesModule.java  SignInActivity.java  StartActivity.java  TvarkauApplication.java  TvarkauApplication.kt
app/src/main/java/lt/vilnius/tvarkau/API/: ApiError.java  ApiMethod.java  ApiRequest.java  ApiResponse.java  GetNewProblemParams.java  GetProblemParams.java  GetProblemsParams.java  LegacyApiModule.java  LegacyApiService.java
app/src/main/java/lt/vilnius/tvarkau/activity/: ActivityConstants.kt  GooglePlayServicesAvailability.kt  LoginActivity.kt  ReportRegistrationActivity.kt  ViispLoginActivity.kt
app/src/main/java/lt/vilnius/tvarkau/analytics/: Analytics.kt  RemoteAnalytics.kt
app/src/main/java/lt/vilnius/tvarkau/api/: ApiEndpoint.kt  ApiError.kt  ApiHeadersInterceptor.kt  ApiValidationError.kt  AppRxAdapterFactory.kt  BaseResponse.kt  GetProblemTypesParams.java  GetVilniusSignParams.java  TvarkauMiestaApi.kt  reponses.kt  requests.kt  responses.kt
app/src/main/java/lt/vilnius/tvarkau/auth/: ApiToken.kt  OAuthException.kt  OauthTokenRefresher.kt  SessionToken.kt  SessionTokenImpl.kt
app/src/main/java/lt/vilnius/tvarkau/backend/: ApiMethod.java  ApiRequest.java  ApiResponse.java  GetNewProblemParams.java  GetProblemParams.java  GetProblemTypesParams.java  GetProblemsParams.java  GetVilniusSignParams.java  LegacyApiModule.java  LegacyApiService.java
app/src/main/java/lt/vilnius/tvarkau/dagger/: Api.kt  DbScheduler.kt  IoScheduler.kt  IoScheduler2.kt  PreferenceDaggerFragment.kt  UiScheduler.kt  UiScheduler2.kt
app/src/main/java/lt/vilnius/tvarkau/data/: GsonSerializer.kt  GsonSerializerImpl.kt
app/src/main/java/lt/vilnius/tvarkau/database/: AppDatabase.kt
app/src/main/java/lt/vilnius/tvarkau/decorators/: TextViewDecorator.java  TextViewDecorator.kt
app/src/main/java/lt/vilnius/tvarkau/dummy/: DummyContent.java
app/src/main/java/lt/vilnius/tvarkau/entity/: City.kt  IssuesResponse.java  LoginResponse.java  NewIssueRequest.java  NewReport.kt  Problem.java  Problem.kt  Profile.java  Profile.kt  Report.kt  ReportEntity.kt  ReportStatus.kt  ReportType.java  ReportType.kt  SocialNetworkUser.kt  Token.java  User.kt  UserProfile.java
app/src/main/java/lt/vilnius/tvarkau/extensions/: entity.kt  view.kt  (+2 more)
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bg_app_bar.xml  bg_filter_report_status.xml  btn_add_photo_new_problem.xml  btn_login.xml  btn_login_guest.xml  button_submit.xml  color_filter_report_status.xml  gradient_mainpage.xml  gradient_photo_report_details.xml  gradient_toolbar.xml  home_about.xml  home_list_of_problems.xml  home_map_of_problems.xml  home_my_problems.xml  home_my_profile.xml  home_new_report.xml  home_settings.xml  ic_autorenew.xml  ic_back.xml  ic_cake.xml  ic_check.xml  ic_close.xml  ic_drive.xml  ic_pencil.xml  ic_search.xml  ic_warning.xml  ic_watch.xml  label_report_status_1.xml  label_report_status_2.xml  label_report_status_done.xml  label_report_status_in_progress.xml  label_report_status_postponed.xml  label_report_status_registered.xml  label_report_status_transferred.xml  nav_item_color_state.xml  photo_counter_circle_empty.xml  photo_counter_circle_full.xml  rounded_background.xml  send.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_report_type.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_new_problem.xml  activity_problem_detail.xml  activity_problem_list.xml  activity_report_details.xml  activity_start.xml  activity_viisp_login.xml  add_problem.xml  app_bar.xml  fab_new_report.xml  fragment_all_reports_list.xml  fragment_map_fragment.xml  fragment_map_report_filter.xml  fragment_my_reports_list.xml  fragment_new_report.xml  fragment_photo_instructions.xml  fragment_report_type_list.xml  home.xml  image_picker_dialog.xml  images_view_pager_item.xml  include_report_list_recycler_view.xml  item_report_type.xml  item_report_type_spinner.xml  item_report_type_spinner_dropdown.xml  loading.xml  loading_indicator.xml  login.xml  main_activity.xml  my_profile.xml  new_problem_photo.xml  no_image.xml  no_internet.xml  problem_detail.xml  problem_detail_ref.xml  problem_fullscreen_image_view_pager_item.xml  problem_images_view_pager_item.xml  (+14 more)
app/src/main/res/menu/: main_navigation_menu.xml  main_toolbar_menu.xml  map_filter.xml  my_profile_menu.xml  navigation_items.xml  new_problem_toolbar_menu.xml  submit_filter.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lt/vilnius/tvarkau/: ExampleUnitTest.java  TestActivity.kt  TestTvarkauApplication.java  TestTvarkauApplication.kt  TextUtilTest.java  extensions.kt
app/src/test/resources/: robolectric.properties
(+223 files in other folders)
