<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_problems_list"
            android:checked="true"
            android:icon="@drawable/ic_mapview"
            android:title="@string/title.problems_list" />
        <item
            android:id="@+id/main_nav_my_problems_list"
            android:icon="@drawable/ic_mapview"
            android:title="@string/title.my_problems_list" />
        <item
            android:id="@+id/main_naw_problems_map"
            android:icon="@drawable/ic_mapview"
            android:title="@string/title.problems_map" />
    </group>
</menu>