<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="272dp">

                <include
                    android:id="@+id/photo_gallery_layout"
                    layout="@layout/problem_photo_gallery" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/report_problem_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_photo_camera_white" />
            </FrameLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:focusableInTouchMode="true"
                android:useDefaultMargins="true">

                <ImageView
                    android:src="@drawable/ic_location_add_problem"
                    style="@style/NewProblemIcon" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/report_problem_location_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/report_problem_location"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_location"
                        style="@style/NewProblemField" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_gravity="top"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_description"
                    style="@style/NewProblemIcon" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/report_problem_description_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/report_problem_description"
                        android:hint="@string/hint_description"
                        android:inputType="textCapSentences|textMultiLine"
                        style="@style/NewProblemField" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_gravity="top"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_type"
                    style="@style/NewProblemIcon" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/report_problem_type_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/report_problem_type"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_problem_type"
                        style="@style/NewProblemField" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:src="@drawable/ic_person"
                    style="@style/NewProblemIcon" />

                <Spinner
                    android:id="@+id/report_problem_privacy_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/report_privacy_mode" />
            </GridLayout>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>