<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/photo_gallery_layout"
                layout="@layout/problem_photo_gallery" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:focusableInTouchMode="true"
                android:useDefaultMargins="true">

                <ImageView
                    style="@style/NewProblemIcon"
                    android:src="@drawable/ic_location_add_problem" />

                <EditText
                    android:id="@+id/report_problem_location"
                    style="@style/NewProblemField"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_location" />

                <ImageView
                    style="@style/NewProblemIcon"
                    android:src="@drawable/ic_description" />

                <EditText
                    android:id="@+id/report_problem_description"
                    style="@style/NewProblemField"
                    android:hint="@string/hint_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="140"
                    android:minLines="1"
                    android:scrollbarStyle="insideInset" />

                <ImageView
                    style="@style/NewProblemIcon"
                    android:src="@drawable/ic_type" />

                <EditText
                    android:id="@+id/report_problem_type"
                    style="@style/NewProblemField"
                    android:hint="@string/hint_problem_type" />

                <ImageView
                    style="@style/NewProblemIcon"
                    android:src="@drawable/ic_person" />

                <Spinner
                    android:id="@+id/report_problem_privacy_mode"
                    style="@style/NewProblemSpinner"
                    android:entries="@array/report_privacy_mode" />
            </GridLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/report_problem_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_photo_camera_white"
        app:layout_anchor="@id/photo_gallery_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>