<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_types_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/item_report_type" />
