<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_report_list_recycler_view" />

    <LinearLayout
        android:id="@+id/all_reports_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="120dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-regular"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/empty_state_all_reports_line_1"
            android:textColor="@color/black_38"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-regular"
            android:text="@string/empty_state_all_reports_line_2"
            android:textColor="@color/black_38" />
    </LinearLayout>

    <include
        layout="@layout/loading_indicator"
        tools:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_report_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/title_new_problem"
        app:srcCompat="@drawable/ic_pencil" />

</android.support.design.widget.CoordinatorLayout>