<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="272dp">

                <lt.vilnius.tvarkau.views.adapters.HackyViewPager
                    android:id="@+id/problem_images_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/problem_images_view_pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="220dp"
                    app:radius="5dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/report_problem_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_photo_camera_white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/NewProblemIcon"
                        android:src="@drawable/ic_location_add_problem" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/report_problem_location_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/report_problem_location"
                            style="@style/NewProblemField"
                            android:cursorVisible="false"
                            android:ellipsize="end"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_location" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/NewProblemIcon"
                        android:src="@drawable/ic_description" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/report_problem_description_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/report_problem_description"
                            style="@style/NewProblemField"
                            android:hint="@string/hint_description"
                            android:inputType="textCapSentences|textMultiLine" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_report_date_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        style="@style/NewProblemIcon"
                        app:srcCompat="@drawable/ic_watch" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/report_problem_date_time_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/report_problem_date_time"
                            style="@style/NewProblemField"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_report_date_time"
                            android:inputType="datetime" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_report_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        style="@style/NewProblemIcon"
                        android:src="@drawable/ic_person" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/report_problem_submitter_name_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/report_problem_submitter_name"
                            style="@style/NewProblemField"
                            android:hint="@string/profile_hint_name"
                            android:inputType="textPersonName|textCapWords" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_report_birthday_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        style="@style/NewProblemIcon"
                        app:srcCompat="@drawable/ic_cake" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/report_problem_submitter_birthday_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/report_problem_submitter_birthday"
                            style="@style/NewProblemField"
                            android:focusable="false"
                            android:hint="@string/profile_hint_birthday"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_report_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        style="@style/NewProblemIcon"
                        android:src="@drawable/ic_email" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/report_problem_submitter_email_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/report_problem_submitter_email"
                            style="@style/NewProblemField"
                            android:hint="@string/profile_hint_email"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/report_problem_personal_data_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/profile_data_agreement"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>