<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_mainpage"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="56dp"
        android:paddingTop="40dp"
        android:src="@drawable/logo_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/home_report_problem"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_report_problem" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="12dp"
                android:text="Report a problem"
                android:textColor="#27aae1"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_list_of_problems"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_list_of_reports" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="12dp"
                android:text="List of reports"
                android:textColor="#27aae1"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_map_of_problems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_mapview" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="12dp"
                android:text="Map view"
                android:textColor="#27aae1"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_my_profile"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_my_profile" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="12dp"
                android:text="My profile"
                android:textColor="#27aae1"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/home_btn_sign_in"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="Sign in with Google"
        android:textColor="#fff"
        android:textSize="18sp" />


</LinearLayout>