<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_mainpage">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_home"
        android:paddingTop="40dp"
        android:paddingBottom="56dp"
        />
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_report_problem"
            />

     
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#27aae1"
        android:fontFamily="sans-serif-medium"
        android:text="Report a problem"
        android:textSize="16sp"
        android:paddingTop="12dp"
        />
        
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_list_of_reports"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#27aae1"
            android:fontFamily="sans-serif-medium"
            android:text="List of reports"
            android:textSize="16sp"
            android:paddingTop="12dp"
            />


    </LinearLayout>


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:background="#fff"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_mapview"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#27aae1"
                android:fontFamily="sans-serif-medium"
                android:text="Map view"
                android:textSize="16sp"
                android:paddingTop="12dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_my_profile"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#27aae1"
                android:fontFamily="sans-serif-medium"
                android:text="My profile"
                android:textSize="16sp"
                android:paddingTop="12dp"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>