<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_mainpage"
    android:gravity="center"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        android:paddingBottom="112dp"
        />




    <TextView
        android:id="@+id/signIn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="Sign in with Google"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />

    <TextView
        android:id="@+id/annonEnter"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_guest"
        android:text="enter anonymously"
        android:textColor="#DE0f76bb"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        />

</LinearLayout>