<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logo_white" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp"
            app:columnCount="2"
            app:useDefaultMargins="true">

            <TextView
                android:id="@+id/home_report_problem"
                style="@style/HomeScreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_new_report"
                android:text="@string/home_report_a_problem"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/home_my_problems"
                style="@style/HomeScreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_my_problems"
                android:text="@string/home_my_problems"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/home_list_of_problems"
                style="@style/HomeScreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_list_of_problems"
                android:text="@string/home_list_of_reports"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/home_map_of_problems"
                style="@style/HomeScreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_map_of_problems"
                android:text="@string/home_map_of_problems"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/home_my_profile"
                style="@style/HomeScreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_my_profile"
                android:text="@string/home_my_profile"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/home_about"
                style="@style/HomeScreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_about"
                android:text="@string/home_about"
                app:layout_columnWeight="1" />

        </android.support.v7.widget.GridLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
