<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo_white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:columnCount="2"
            app:useDefaultMargins="true"
            >

            <TextView
                android:id="@+id/home_report_problem"
                style="@style/HomeScreenButtonStyle"
                android:drawableTop="@drawable/home_new_report"
                android:text="@string/home_report_a_problem"
                />

            <TextView
                android:id="@+id/home_my_problems"
                style="@style/HomeScreenButtonStyle"
                android:drawableTop="@drawable/home_my_problems"
                android:text="@string/home_my_problems"
                />

            <TextView
                android:id="@+id/home_list_of_problems"
                style="@style/HomeScreenButtonStyle"
                android:drawableTop="@drawable/home_list_of_problems"
                android:text="@string/home_list_of_reports"
                />

            <TextView
                android:id="@+id/home_map_of_problems"
                style="@style/HomeScreenButtonStyle"
                android:drawableTop="@drawable/home_map_of_problems"
                android:text="@string/home_map_of_problems"
                />

            <TextView
                android:id="@+id/home_settings"
                style="@style/HomeScreenButtonStyle"
                android:drawableTop="@drawable/home_settings"
                android:text="@string/home_settings"
                />

            <TextView
                android:id="@+id/home_about"
                style="@style/HomeScreenButtonStyle"
                android:drawableTop="@drawable/home_about"
                android:text="@string/home_about"
                />
        </android.support.v7.widget.GridLayout>
    </ScrollView>
</LinearLayout>