<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/problem_list"
            android:name="lt.vilnius.tvarkau.ProblemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ProblemsListActivity"
            tools:listitem="@layout/problem_list_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/my_problems_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="120dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_state_my_reports"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_problems_empty"
                android:fontFamily="sans-serif-regular"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:text="@string/my_problems_will_appear_here" />
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>