<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/problem_images_view_pager"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_photo_report_details" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/problem_images_view_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                app:radius="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/problem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/status"
                android:fontFamily="sans-serif-regular"
                android:paddingRight="16dp"
                android:text="Tiltų, viadukų, tunelių ir estakadų priežiūra"
                android:textColor="#DE000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/label_report_status_2"
                android:fontFamily="sans-serif-regular"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="Atlikta"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_problem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Švitrigailos g. 11B"
                android:textColor="#27aae1"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Pranešimas"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"
                android:text="2015-10-07, 17:45"
                android:textColor="#6d6d6d"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/problem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="Laisves pr. sankryza priko metu uzkemsama ir tampa neimanoma isvaziuoti is akstes ir isukti is Virsuliskiu g. Pries kiek laiko siuliai nubrezti geltona tinkla, taip ispejant vairuotojus. adeta apsvarstyti pasiulyma. Dabar prisegu nuotraukas su realia situacija, kurioje matosi problema. Ir cia, tik 17 valandos situacija, kai piko valandos dar tik prasideda."
            android:textColor="#DE000000"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#f4f4f4"
            android:padding="24dp">

            <TextView
                android:id="@+id/answer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Atsakymas"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"
                android:text="šiandien, 9:20"
                android:textColor="#6d6d6d"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_label"
                android:lineSpacingExtra="4sp"
                android:paddingTop="8dp"
                android:text="Laisves pr. sankryza priko metu uzkemsama ir tampa neimanoma isvaziuoti is akstes ir isukti is Virsuliskiu g. Pries kiek laiko siuliai nubrezti geltona tinkla, taip ispejant vairuotojus. adeta apsvarstyti pasiulyma. Dabar prisegu nuotraukas su realia situacija, kurioje matosi problema. Ir cia, tik 17 valandos situacija, kai piko valandos dar tik prasideda."
                android:textColor="#DE000000"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>