<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/problem_list_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/problem_list_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#DE000000"
                android:textSize="18sp"
                tools:text="title" />

            <TextView
                android:id="@+id/problem_list_content_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:singleLine="false"
                android:textColor="#8A000000"
                android:textSize="16sp"
                tools:text="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/problem_list_content_status"
                    style="@style/ReportStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:id="@+id/problem_list_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="16dp"
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    tools:text="just now" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/problem_list_content_thumb"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:scaleType="center"
            android:src="@drawable/ic_placeholder_list_of_reports" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4" />

</LinearLayout>


