<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/problem_list_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/problem_list_content_thumb"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/problem_thumb_placeholder"/>

    <TextView
        android:id="@+id/problem_list_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/text_margin_small"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin_small"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toLeftOf="@id/problem_list_content_thumb"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        tools:text="title"/>

    <TextView
        android:id="@+id/problem_list_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/problem_list_content_title"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin_small"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@id/problem_list_content_thumb"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="Description"/>

    <TextView
        android:id="@+id/problem_list_content_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/problem_list_content_description"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="In progress"/>

    <TextView
        android:id="@+id/problem_list_content_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/problem_list_content_description"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin_small"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@id/problem_list_content_thumb"
        android:padding="3dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="just now"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_below="@id/problem_list_content_thumb"
        android:background="@color/divider_grey"/>
</RelativeLayout>