<TextView android:id="@+id/problem_detail"
          style="?android:attr/textAppearanceLarge"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:textIsSelectable="true"
          tools:context="lt.vilnius.tvarkau.ProblemDetailFragment"/>
